html
  head
    li
      a href="/admin/addadmin"  Add an Admin
    li
      a href="/admin/setupdemo"  Setup the demo test environment
    li
      a href="/admin/deleteitems"  Delete Some Items
    li
      | Manage Email feeds TODO(ark)
    li
      | Manage blogger feeds TODO(ark)
