table
  tr
    td Name:
    td width="700"
      input ng-model="expand.name" type="text" /
  tr
    td Url:
    td colspan="2"
      input.wide ng-model="expand.url" type="text" /
  tr ng-show="false"
    td Type:
    td colspan="2"
      select ng-model="expand.feed_type" ng-options=("type.value as type.name for type in feed_types")
  tbody ng-show=("expand.feed_type == 1 || expand.feed_type == 2")
    tr
      td HTML begin:
      td
        input.wide ng-model="expand.html_begin_str" type="text" /
      td
        label
          input ng-model="expand.html_include_begin" type="checkbox" /
          | Include
    tr
      td HTML End:
      td
        input.wide ng-model="expand.html_end_str" type="text" /
      td
        label
          input ng-model="expand.html_include_end" type="checkbox" /
          | Include
  tbody ng-show=("expand.feed_type == 1")
    tr
      td Guid Pattern:
      td colspan="2"
        input.wide ng-model="expand.html_page_guid_re" type="text" /
  tr
    td title=("This line marks the start of the article")  Begin:
    td
      input.wide ng-model="expand.begin_str" type="text" /
    td
      label title=("Include the line containg this string in the article.")
        input ng-model="expand.include_begin" type="checkbox" /
        | Include
  tr
    td End:
    td
      input.wide ng-model="expand.end_str" type="text" /
    td
      label
        input ng-model="expand.include_end" type="checkbox" /
        | Include
  tr
    td style=("vertical-align: top") title=("One regex per line. Format is: ^search^replace^")  Replace:
    td colspan="2"
      textarea.wide ng-model="expand.replace" rows="4"
  /!
    | \# replace
    | \# feedreplace
    | \# itemreplace
    | \# fetchcommand
    | \# encoding
    | \# interval
    | \# url_replace
  tr
    td Options:
    td
      label
        input ng-model="expand.absolute_urls" type="checkbox" /
        | Absolute Urls
  tr
    td
    td
      label
        input ng-model="expand.title_deduping" type="checkbox" /
        | Dedup Titles
  tr
    td
    td
      label
        input ng-model="expand.proxy_images" type="checkbox" /
        | Proxy Images
button ng-click="update()"  save
button ng-click="remove()"  remove
button ng-click="cancel()"  cancel
span.gap &nbsp;
button ng-click="importExport()"  import/export
button ng-click="clearItems()"  clear all items ***
hr/
div ng-hide="items.length"  No Items to display. Load the feed first?
table ng-show="items.length"
  tr
    td style=("vertical-align:text-top;\nwhite-space: nowrap; overflow: hidden; max-width: 200px;")
      div ng-repeat=("item in items")
        a ng-click="selectItem(item.id)" title="{{item.title}}" {{item.title}}
    td style="vertical-align:text-top;"
      div ng-hide="item"  &lt;-Click an item title on the left.
      div
        button ng-click="refreshItem()" ng-show="item"  Refresh
        button ng-click="keepItem()" ng-show="item"  Keep this version ***
      div ng-bind-html-unsafe="item.cleanBody"
