doctype html
html ng-app="feedapp"
  head
    title Feed App
    meta content="NOINDEX,NOFOLLOW" name="ROBOTS" /
    link href="/static/index.css" rel="stylesheet" type="text/css" /
    link href="/static/rss.png" rel="icon" /
    meta content="N6ApU5tOk1hckZrZpviKWpc92cr96VERgaMTqpFPeYk" name="google-site-verification" /
    script src="/js/angular.min.js"
    script src="/js/angular-resource.min.js"
    script src="/js/app.js"
    script src="/js/header.js"
    script src="/js/expand.js"
    script src="/js/blogger.js"
    script src="/js/mail.js"
    script src="/js/util.js"
  body
    #header ng-controller="HeaderCtrl"
      .left
        a href="#/"  Feed App
      .right
        span ng-show="user.username"
          span ng-bind="user.username"
          a ng-href="{{user.logoutUrl}}"  Logout
        a ng-hide="user.username" ng-href=("{{ user.loginUrl }}")  Login
    div ng-view=""
