table
  tr
    th Name
    th Feed
    td
      a href="/mail/edit/new"  Add...
  tr ng-repeat=["feed in feeds"]
    td ng-bind="feed.name"
    td
      a target="_blank" ng-href="/mailfeed/{{feed.name}}"  feed
    td
      a ng-href="/mail/edit/{{feed.id}}"  edit
