div ng-show="loading" Loading...
div ng-hide="loading"
  table
    tr
      td Blog:
      td
        a href="{{blog.link}}" ng-bind="blog.title"
    tr
      td Name:
      td
        input ng-model="blog.name" type="text"
    tr
      td Tombstone:
      td
        input ng-model="blog.tombstone_days_older" type="number"
        | (delete content for posts older than this many days old)
    tr
      td Keep This many Posts:
      td
        input ng-model="blog.keep_first" type="number"
  button ng-click="update(blog)" Update
  button ng-click="delete(blog)" Delete
