table
  tr
    td Blog:
    td
      a href="{{blog.link}}"
        | {{ blog.title })
  tr
    td created:
    td  { blog.published }
  tr
    td last updated:
    td  { blog.updated }
  tr
    td Name:
    td
      input ng-model="blog.name" type="text" /
  tr
    td Tombstone:
    td
      input ng-model="blog.tombstone_days_older" type="text" /
      | (delete content for posts older than this many days old)
  tr
    td Keep This many Posts:
    td
      input ng-model="blog.keep_first" type="text" /
input ng-click="update()" type="submit" value="Update" /
