| Bloggers!
table
  tr
    th
      p Your blogs:
    th Url
    th
    td
      a href="/#/blogger/edit/new"  Add...
  tr ng-repeat=("blog in blogs")
    td  {blog.title}
    td  {blog.link}
    td
      a ng-href="/feed/{{blog.name}}" ng-show="blog.name"  feed
    td
      a ng-href="/#/blogger/edit/{{blog.blog_id}}" {{blog.feed_button}}
