p There are a few things you can do here.
ul
  li
    a href="/oauth/request_token"
      | Create private blog feeds
    small<>
      | (Requires oauth permission)
  li
    a href="/expand"
      | Create expanded rss feeds from other feeds
  li
    a href="/mail"  email to rss feeds
    small<>
      | (
      a href="/admin/setupdemo" setup test data
      | )
