p There are a few things you can do here.
ul
  li
    a target="_self" href="/data/blogger/oauth"
      | Create private blog feeds
    small<>
      | (Requires oauth permission)
  li
    a href="/expand"
      | Create expanded rss feeds from other feeds
  li
    a href="/mail"  email to rss feeds
    small<>
      | (
      a target="_blank" href="/admin/setupdemo" setup test data
      | )
