doctype html
html ng-app="feedapp"
  head
    title Feed App
    meta content="NOINDEX,NOFOLLOW" name="ROBOTS" /
    link href="/assets/rss.png" rel="icon" /
    meta content="N6ApU5tOk1hckZrZpviKWpc92cr96VERgaMTqpFPeYk" name="google-site-verification" /
    script src="/assets/bundle.vendor.js"
    script src="/assets/bundle.js"
  body
    md-toolbar.md-hue-2 ng-controller="HeaderCtrl"
      .md-toolbar-tools
        md-menu md-offset="0 45"
          md-button ng-click="$mdOpenMenu()" File
          md-menu-content
            md-menu-item
              md-button Share...
            md-menu-devider
            md-menu-item
              md-button Whut
        h2
          a href="/" Feed App
        span [flex]
        span ng-show="user.username"
          md-menu md-offset="0 45"
            md-button ng-click="$mdOpenMenu()" ng-bind="user.username || Login"
            md-menu-content
              md-menu-item
                md-button Logout
        div ng-hide="user.username"
          button ng-href=("{{ user.loginUrl }}")  Login

    / #header
      .left
        a href="/"  Feed App
      .right
        span ng-show="user.username"
          span ng-bind="user.username"
          a ng-href="{{user.logoutUrl}}"  Logout
    md-content.page-container [ng-view]
