doctype html
html ng-app="feedapp"
  head
    title Feed App
    meta content="NOINDEX,NOFOLLOW" name="ROBOTS" /
    link href="/assets/index.css" rel="stylesheet" type="text/css" /
    link href="/assets/rss.png" rel="icon" /
    meta content="N6ApU5tOk1hckZrZpviKWpc92cr96VERgaMTqpFPeYk" name="google-site-verification" /
    script src="/assets/bundle.js"
  body
    #header ng-controller="HeaderCtrl"
      .left
        a href="/"  Feed App
      .right
        span ng-show="user.username"
          span ng-bind="user.username"
          a ng-href="{{user.logoutUrl}}"  Logout
        a ng-hide="user.username" ng-href=("{{ user.loginUrl }}")  Login
    div [ng-view]
